try{
q_d("syji");
var q_Ujc=function(a){q_L.call(this,a.Ia);var b=this;this.ka=a.service.window.get();this.Aa=this.Jt();this.Ba=window.orientation;this.oa=function(){var c=b.Jt(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ba===-1*window.orientation;b.Ba=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=q_a(b.wa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new q_Mfb(c);try{e(f)}catch(g){q_La(g)}}}};this.wa=new Set;this.ka.addEventListener("resize",this.oa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.oa)};q_l(q_Ujc,q_L);q_Ujc.ob=q_L.ob;q_Ujc.Fa=function(){return{service:{window:q_Dj}}};q_Ujc.prototype.addListener=function(a){this.wa.add(a)};q_Ujc.prototype.removeListener=function(a){this.wa.delete(a)};q_Ujc.prototype.Jt=function(){if(q_Vjc()){var a=q_8f(this.ka);a=new q_Zf(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=q_Wjc||(q_Je()?q_Vjc():this.ka.VisualViewport)?q_8f(this.ka):new q_Zf(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
q_Ujc.prototype.destroy=function(){this.ka.removeEventListener("resize",this.oa);this.ka.removeEventListener("orientationchange",this.oa)};var q_Vjc=function(){return q_Je()&&q_3d()&&!navigator.userAgent.includes("GSA")},q_Wjc=!1;q_fj(q_dua,q_Ujc);

q_e();

}catch(e){_DumpException(e)}
try{
q_d("wkrYee");

q_e();

}catch(e){_DumpException(e)}
// Google Inc.
